# AuthenticationDemo

./: AuthenticationDemo.sln
AuthenticationDemo.Api/: AuthenticationDemo.Api.csproj  Program.cs  appsettings.json
AuthenticationDemo.Api/Controllers/: WeatherForecastController.cs
AuthenticationDemo.Api/Properties/: launchSettings.json
AuthenticationDemo.Ui/: AuthenticationDemo.Ui.csproj  Program.cs  appsettings.json
AuthenticationDemo.Ui/Controllers/: HomeController.cs
AuthenticationDemo.Ui/Models/: ErrorViewModel.cs
AuthenticationDemo.Ui/Properties/: launchSettings.json
AuthenticationDemo.Ui/Views/: _ViewImports.cshtml
AuthenticationDemo.Ui/Views/Home/: Index.cshtml
AuthenticationDemo.Ui/Views/Shared/: _Layout.cshtml
AuthenticationDemo.WeatherForecast/: AuthenticationDemo.WeatherForecast.csproj
AuthenticationDemo.WeatherForecast/Authenticators/: TokenAuthenticator.cs
AuthenticationDemo.WeatherForecast/Extensions/: WeatherForecastServiceCollectionExtensions.cs
AuthenticationDemo.WeatherForecast/Models/: WeatherForecast.cs
AuthenticationDemo.WeatherForecast/Models/Options/: WeatherForecastOptions.cs
AuthenticationDemo.WeatherForecast/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
